.data
newline: .asciiz "\n"
tab: .asciiz "\t"
globalA: .word 1
somme_n_entiersa: .word 0
somme_n_entiersstr1: .asciiz "dans fonction : a = "
somme_n_entiersstr2: .asciiz "\n"
somme_n_entiersb: .word 0
somme_n_entierscint1: .word 1
somme_n_entierst0: .word 0
somme_n_entiersc: .word 0
somme_n_entierst1: .word 0
somme_n_entierst2: .word 0
somme_n_entierscint2: .word 0
somme_n_entiersstr3: .asciiz "\n"
	.text
somme_n_entiers: 
	# pas depiler : lw $ra, 0($sp)
	add $sp, $sp, 4
	lw $t0, 0($sp)
	sw $t0, somme_n_entiersa
	addi $sp, $sp, 4
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	li $v0, 4
	la $a0, somme_n_entiersstr1
	syscall
	li $v0,1
	lw $a0, somme_n_entiersa
	syscall
	li $v0, 4
	la $a0, somme_n_entiersstr2
	syscall
	lw $t0, somme_n_entiersa
	sw $t0,somme_n_entiersb
	lw $t0, somme_n_entiersa
	lw $t1, somme_n_entierscint1
	add $t0,$t0,$t1
	sw $t0, somme_n_entierst0
	lw $t0, somme_n_entierst0
	sw $t0,somme_n_entiersc
	lw $t0, somme_n_entiersc
	lw $t1, globalA
	bgt $t0, $t1, false_0
	li $t0, 1
	sw $t0, somme_n_entierst1
	j fin_condi_0
false_0:
	li $t0, 0
	sw $t0, somme_n_entierst1
	fin_condi_0:
debut_if_0:
	lw $t0, somme_n_entierst1
	beqz $t0, fin_bloc_0
debut_bloc_0:
	lw $t0, somme_n_entiersc
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal somme_n_entiers
	move $t0, $v0
	sw $t0, somme_n_entierst2
	lw $t0, somme_n_entierst2
	sw $t0,somme_n_entiersb
	j fin_if_0
fin_bloc_0:
debut_bloc_1:
	lw $t0, somme_n_entierscint2
	sw $t0,somme_n_entiersb
fin_bloc_1:
fin_if_0:
	li $v0,1
	lw $a0, somme_n_entiersb
	syscall
	li $v0, 4
	la $a0, somme_n_entiersstr3
	syscall
	lw $v0, somme_n_entiersb
	lw $ra, 0($sp)
	add $sp, $sp, 4
	jr $ra
exit: 
# exit
	li $v0,10
	syscall
