.data
newline: .asciiz "\n"
tab: .asciiz "\t"
globalA: .word 2
fonction_1a: .word 0
fonction_1str1: .asciiz "param 1 :\n"
fonction_1str2: .asciiz "\n"
maina: .word 0
maincint1: .word 3
maint0: .word 0
mainstr3: .asciiz "main\n"
mainstr4: .asciiz "\n"
maincint2: .word 0
	.text
fonction_1: 

#depiler adresse de retour
	lw $ra, 0($sp)
	add $sp, $sp, 4

#depiler parametre
	lw $t0, 0($sp)
	sw $t0, fonction_1a
	addi $sp, $sp, 4

#empiler adresse de retour
	addi $sp, $sp, -4
	sw $ra, 0($sp)

	li $v0, 4
	la $a0, fonction_1str1
	syscall
	li $v0,1
	lw $a0, fonction_1a
	syscall
	li $v0, 4
	la $a0, fonction_1str2
	syscall
	lw $v0, fonction_1a


#depiler adresse de retour
	lw $ra, 0($sp)
	add $sp, $sp, 4
	
	jr $ra
main: 

#empiler parametre 1
	lw $t0, maincint1
	addi $sp, $sp, -4
	sw $t0, 0($sp)

#empiler adresse de retour
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	#sub $sp, $sp, 4

	jal fonction_1

	move $t0, $v0
	sw $t0, maint0
	lw $t0, maint0
	sw $t0,maina
	li $v0, 4
	la $a0, mainstr3
	syscall
	li $v0,1
	lw $a0, maina
	syscall
	li $v0, 4
	la $a0, mainstr4
	syscall
exit: 
# exit
	li $v0,10
	syscall
