.data
newline: .asciiz "\n"
tab: .asciiz "\t"
globalA: .word 1
fonction_1str1: .asciiz "dans fonction\n"
fonction_1cint1: .word 0
maina: .word 0
mainb: .word 0
mainc: .word 0
mainstr2: .asciiz "debut main\n"
maint0: .word 0
mainstr3: .asciiz "de retour dans main\n"
maincint2: .word 0
	.text
fonction_1: 

	#lw $ra, 0($sp)
	#addi $sp, $sp, 4

	addi $sp, $sp, -4
	sw $ra, 0($sp)

	li $v0, 4
	la $a0, fonction_1str1
	syscall
	lw $v0, fonction_1cint1

	lw $ra, 0($sp)
	add $sp, $sp, 4
	jr $ra
main: 
	li $v0, 4
	la $a0, mainstr2
	syscall

	#sub $sp, $sp, 4
	addi $sp, $sp, -4
	sw $ra, 0($sp)

	jal fonction_1
	move $t0, $v0
	sw $t0, maint0
	lw $t0, maint0
	sw $t0,maina
	li $v0, 4
	la $a0, mainstr3
	syscall
exit: 
# exit
	li $v0,10
	syscall
